insert into possible_services(description, worker_type)
values ('Починка лифта', 'elevator_operator'),
       ('Починка электроснабжения', 'electrician'),
       ('Очистка труб', 'plumber'),
       ('Диагностика водоснабжения', 'plumber'),
       ('Починка системы водоснабжения', 'plumber'),
       ('Починка мебели', 'carpenter'),
       ('Травление тараканов', 'exterminator'),
       ('Травление мышей/крыс', 'exterminator'),
       ('Составления договора', 'chairman'),
       ('Уборка лифта', 'cleaner'),
       ('Уборка корридоров', 'cleaner'),
       ('Уборка двора', 'cleaner'),
       ('Консультация', 'chairman');


insert into possible_buildings(address, type)
values ('пр Колотушкина 23', 'living'),
       ('ул Печкина 78', 'living'),
       ('штаб Сантехников', 'technical'),
       ('переулок Зеленодольский', 'living'),
       ('лес Неудач', 'living'),
       ('улица Разбитых фонарей 78', 'living'),
       ('Склад', 'technical'),
       ('ул Вишневского 35', 'living'),
       ('пр Мира 90', 'living'),
       ('ДЕЖУРКА', 'technical');

-- insert into rooms(room_number, building)
-- values (1, 1),
--        (2, 1),
--        (3, 1),
--        (4, 1),
--        (1, 2),
--        (2, 2),
--        (3, 2),
--        (4, 2),
--        (1, 3),
--        (2, 3),
--        (3, 3),
--        (4, 3);

INSERT INTO unlockable_workers(type, surname, name, patronymic, qualification)
VALUES ('electrician', 'Электронов', 'Василий', 'Петрович', 3)
     , ('electrician', 'Пикачуев', 'Антон', 'Валерьевич', 5)
     , ('electrician', 'Раскатов', 'Гром', 'Молниевич', 7)
     , ('electrician', 'Зевс', 'Григорий', 'Александрович', 10)
     , ('plumber', 'Водоносов', 'Григорий', 'Посейдонов', 1)
     , ('plumber', 'Трубач', 'Олег', 'Антонович', 3)
     , ('plumber', 'Карпов', 'Павел', 'Алексеевич', 6)
     , ('plumber', 'Кранов', 'Сергей', NULL, 7)
     , ('plumber', 'Ихтиандр', 'Наталья', 'Сергеевна', 10)
     , ('carpenter', 'Плотников', 'Илья', 'Артемович', 4)
     , ('carpenter', 'Забивало', 'Егор', 'Алексеевич', 6)
     , ('carpenter', 'Молотков', 'Мастер', 'Зубилов', 10)
     , ('cleaner', 'Помело', 'Анатолий', 'Сергеевич', 2)
     , ('cleaner', 'Пылесос', 'Юлия', 'Васильевна', 5)
     , ('cleaner', 'Демон', 'Пыли', NULL, 10)
     , ('exterminator', 'Травитель', 'Сергей', 'Петрович', 3)
     , ('exterminator', 'Устранитель', 'Виктория', 'Андерсон', 7)
     , ('exterminator', 'Губитель', 'Александра', 'Петровна', 10)
     , ('elevator_operator', 'Кабинов', 'Петр', 'Васильевич', 3)
     , ('elevator_operator', 'Доктор', 'Кто', NULL, 5)
     , ('elevator_operator', 'Тросов', 'Михаил', 'Петрович', 10)
     , ('chairman', 'Агутин', 'Михаил', NULL, 2);


insert into possible_tasks(type, description, difficulty)
values ('Починка электроснабжения', 'Кто-то украл все лампочки. Надо найти вора и поменять лампочку', -1),
       ('Починка электроснабжения', 'Починка третьей фазы седьмого к рыла', -1),
       ('Починка электроснабжения', 'Рассказать анекдот', -1),
       ('Починка электроснабжения', 'Необходимо заменить лампочку в подьезде', 1),
       ('Починка электроснабжения', 'Проводка искрится', 1),
       ('Починка электроснабжения', 'Вырубило пробки', 1),
       ('Починка электроснабжения', 'Поменять проводку', 3),
       ('Починка электроснабжения', 'Провести розетку', 3),
       ('Починка электроснабжения', 'Починить щиток', 4),
       ('Починка электроснабжения', 'Проверить безопасность проводки', 5),
       ('Починка электроснабжения', 'Заземлить здание', 6),
       ('Починка электроснабжения', 'Починка первой фазы', 6),
       ('Починка электроснабжения', 'Необходимо составить полный план проводки', 7),
       ('Починка электроснабжения', 'Восстановить работу подстанции', 8),
       ('Починка электроснабжения', 'ОСТАНОВИТЬ ЗАХВАТ ПЛАНЕТЫ ЗЕМЛЯ ЖИВЫМ ЭЛЕКТРИЧЕСТВОМ', 10),
       ('Починка электроснабжения', 'УБИТЬ ЭЛЕКТРИЧЕСКОГО ЭЛЕМЕНТАЛЯ 99 УРОВНЯ', 10) ,
       ('Починка лифта', 'Отодрать опозиционные наклейки', -1),
       ('Починка лифта', 'Провести диагностику лифтового оборудования',3),
       ('Починка лифта', 'Поменять кнопки в лифте', 2),
       ('Починка лифта', 'Люди застряли в лифте', 5),
       ('Починка лифта', 'Тигр застрял в лифте', 10),
       ('Очистка труб', 'Все трубы в доме украли пчелы', -1),
       ('Очистка труб', 'В трубе накопилась соль', 1),
       ('Очистка труб', 'В трубе застряло 5 рулонов туалетной бумаги', 3),
       ('Очистка труб', 'В трубе застрял ребенок', 6),
       ('Очистка труб', 'ПОБЕДИТЕ ДЕМОНА КАНАЛИЗАЦИИ', 10),
       ('Диагностика водоснабжения', 'Обьяснить почему трубы круглые а не квадратные', -1),
       ('Диагностика водоснабжения', 'Проверить наличие ржавчины на трубах в здании', 2),
       ('Диагностика водоснабжения', 'Проверить состояние кранов', 4),
       ('Диагностика водоснабжения', 'Составить полный план водоснабжения в здании', 7),
       ('Починка системы водоснабжения', 'Заменить кран', 2),
       ('Починка системы водоснабжения', 'Починить трубы', 4),
       ('Починка системы водоснабжения', 'Заменить все трубы в доме', 8),
       ('Починка мебели', 'Сломался шкаф', 2),
       ('Починка мебели', 'Сломалась тумбочка', 1),
       ('Починка мебели', 'Надо собрать кухонный гарнитур', 5),
       ('Починка мебели', 'Сломался стул', 2),
       ('Починка мебели', 'За раз сломались все шкафы на этаже', 7),
       ('Починка мебели', 'СТУЛ ОКАЗАЛСЯ ДЕМОНОМ МИМИКОМ', 10),
       ('Травление тараканов', 'Надо потравить мою соседку бабу Нюру', -1),
       ('Травление тараканов', 'Потравить мелких таракашек', 2),
       ('Травление тараканов', 'Потравить тараканов', 5),
       ('Травление тараканов', 'Потравить огромных жирных тараканов',8),
       ('Травление мышей/крыс', 'Потравить крыс в подвале', 5),
       ('Уборка лифта', 'Убрать одного нежеланного человечка. Сделайте так, чтобы это выглядело как несчастный случай', -1),
       ('Уборка лифта', 'Прогнать спящего бомжа', 1),
       ('Уборка лифта', 'Помыть лифт', 2),
       ('Уборка корридоров', 'Отмыть граффити',4),
       ('Уборка корридоров', 'Прибрать мусор', 2),
       ('Уборка корридоров', 'Отмыть подъезд перед приездом президента', 10),
       ('Уборка двора', 'Убрать листья', 1),
       ('Уборка двора', 'Прогнать бомжей', 3),
       ('Уборка двора', 'Выкинуть мусор', 2),
       ('Уборка двора', 'Подстричь борщевик', 5);

